<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link rel="stylesheet" href="all.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="all.css">
<style>
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}
.card {
    width: 250px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background: #f0f0f0;
}

.thumb img {
    max-width: 100%;
    max-height: 100%;
}

.details {
    padding: 30px;
}

.catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 70px;
}

.details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.details h4 a:hover {
    color: #fbb72c;
}

.details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.bottom-details div {
    float: left;
    width: 50%;
}

.price {
    font-size: 15px;
    color: #fbb72c;
    font-weight: 600;
}

.price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.links {
    text-align: right;
}

.links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.links a:hover {
    color: #fbb72c;
}
}

</style>
</head>
<body>

<div class="card">
   <div class="thumb">
         <img src="tryit.jpg" alt="Barcelona" width="250px" height="150px">
   </div>
   <div class="details">
      <div class="row">
	     <div class=" col-md-8 col-xs-9">
            <span> Product Name</span>
		 </div>	
		 <div class=" col-md-4 col-xs-3 links">
            <a href="#"><i class="far fa-heart fa_la"></i></a>
         </div>
		 <br></br>
	  </div>
      <div class="bottom-details">
	     <div class="price">$19.99</div>
	     <div class="links">
	        <a href=""><i class="fa fa-shopping-cart fa-md"></i></a>	      
	     </div>
      </div>	  
   </div>
</div>
</body>
</html> 
